PORT=5000
MONGO_URI=mongodb+srv://bittukumarprajapati2003:Kumar123@cluster1.tmnq4nf.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bittukumarprajapati2003@gmail.com
EMAIL_PASSWORD=guhm zrcj qkec qcf